* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

p {
  font-size: 1em;
  line-height: 1.375em;
}

.cards {
  background: #eee;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border: 0.125em solid #aaa;
  border-radius: 0.3125em;
  max-width: 29.375em; /*470px*/
  max-height: 18.75em; /*300px*/
  margin: 0 0 0.625em;
  display:flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  overflow-wrap: break-word;
  padding: 0.625em; /*skv. sýnislausn virðist vera ~10px padding á öllu*/
  min-width: 0; /*annars vildu sumi flex item ekki minnka alla leið*/
}

.card__title {
  font-size: 1.375em;
  line-height: 1.375em;
  max-width: 100%;
}

.card__body--twoItems { /*skiptum spjöldunum upp eftir fjölda flex item*/
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  max-height: 80%;
}

.card__body--threeItems {
  display: flex;
  max-width: 100%;
  max-height: 66%;
}

.card__article {
  overflow: auto;
  max-height:100%;
}

.card__picture {
  padding-left: 0.625em;
}

.card__picture--scale {
  max-width: 150px;
  height: auto;
}

.card__list {
  margin-top: auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.card__list > *{
  margin-right: 0.3125em;
  font-weight: bold;
}
